general {
    disable_loading_bar = false
    hide_cursor = true
    
    no_fade_in = false
    no_fade_out = false
    
    pam:enable = true
    pam:module = "hyprlock"

    ignore_empty_input = true
    text_trim = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/space_alone.jpg
}

# time hour
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold  
    # font_family = AlfaSlabOne
    position = 0, -250
    halign = center
    valign = top
}

# time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    #color = 0xff$color0
    color = rgba(255, 255, 255, 1)
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    #font_family = AlfaSlabOne
    position = 0, -420
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -130
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 1)
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.75 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <span foreground="##cdd6f4"> $USER</span>
    hide_input = false
    position = 0, -470
    halign = center
    valign = center
    zindex = 10
}
