
# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$config_folder = ~/.config/hypr/hyprland

source = $config_folder/monitor.conf
source = $config_folder/programs.conf
source = $config_folder/autostart.conf
source = $config_folder/env.conf
source = $config_folder/look_and_feel.conf
source = $config_folder/input.conf
source = $config_folder/keybinds.conf
source = $config_folder/workspaces.conf
source = $config_folder/windows.conf
