# desktop
exec-once = waybar
exec-once = hyprpaper

# clipboard
exec-once = wl-paste --watch cliphist store

# audio
exec-once = sonusmix
exec-once = easyeffects --gapplication-service

# applications
exec-once = discord
exec-once = spotify

# sleep / standby
exec-once = swayidle
